graph TD
    Start([Start]) --> Initialize[Initialize State]
    Initialize --> UserInput[Process User Input]
    UserInput --> CheckExit{Exit Requested?}
    CheckExit -->|No| CheckCommand{Command Processed?}
    CheckExit -->|Yes| End([End])
    CheckCommand -->|Yes| UserInput
    CheckCommand -->|No| AIResponse[Generate AI Response]
    AIResponse --> ShouldContinue{Should Continue?}
    ShouldContinue -->|Continue| UserInput
    ShouldContinue -->|End| End

    %% Styling
    classDef startEnd fill:#d4edda,stroke:#155724,stroke-width:2px
    classDef process fill:#cce5ff,stroke:#004085,stroke-width:2px
    classDef decision fill:#fff3cd,stroke:#856404,stroke-width:2px

    class Start,End startEnd
    class Initialize,UserInput,AIResponse process
    class CheckExit,CheckCommand,ShouldContinue decision